org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=47.1.25
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=mermod
mod_name=Mermod
mod_license=MPL-2.0
mod_version=1.4
mod_group_id=thatpreston
mod_credits=albertosaurio65, Junnaturefox
mod_authors=ThatPreston
mod_description=Mermod adds a magical necklace that transforms you into a merperson in water!
pack_format_number=15

## Dependencies

curios_version=5.2.0-beta.3+1.20.1
caelus_version=3.1.0+1.20